FROM python:3.12-alpine

RUN apk update && \
    apk add --no-cache postgresql-client git

# dependencies for psutil (C extensions)
RUN apk add --no-cache gcc musl-dev python3-dev linux-headers

RUN python -m venv /opt/venv && \
    /opt/venv/bin/pip install poetry && \
    /opt/venv/bin/pip install git+https://github.com/jabrell/pyeutl.git && \
    rm -rf /root/.cache/pip/*

COPY entrypoint.sh /usr/local/bin/entrypoint.sh

RUN chmod +x /usr/local/bin/entrypoint.sh

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]